### Modules

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
bank = pd.read_csv("bank.csv", sep=';')
bank.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

### Group dataset by 'Job' column and observe the Bank Subscription (y) column for each jobs

In [7]:
bank.groupby('job')['y'].value_counts()

job            y
admin.         no     420
               yes     58
blue-collar    no     877
               yes     69
entrepreneur   no     153
               yes     15
housemaid      no      98
               yes     14
management     no     838
               yes    131
retired        no     176
               yes     54
self-employed  no     163
               yes     20
services       no     379
               yes     38
student        no      65
               yes     19
technician     no     685
               yes     83
unemployed     no     115
               yes     13
unknown        no      31
               yes      7
Name: y, dtype: int64

### Cross Tabulation of 'Job' column with Bank Subscription 'Y' column

In [9]:
pd.crosstab(bank['job'], bank['y'])

y               no  yes
job
admin.         420   58
blue-collar    877   69
entrepreneur   153   15
housemaid       98   14
management     838  131
retired        176   54
self-employed  163   20
services       379   38
student         65   19
technician     685   83
unemployed     115   13
unknown         31    7

### Cross Tabulation of 'Job' column with Bank Subscription 'Y' column with percentage

In [10]:
pd.crosstab(bank['job'], bank['y'], normalize='index')

y                    no       yes
job
admin.         0.878661  0.121339
blue-collar    0.927061  0.072939
entrepreneur   0.910714  0.089286
housemaid      0.875000  0.125000
management     0.864809  0.135191
retired        0.765217  0.234783
self-employed  0.890710  0.109290
services       0.908873  0.091127
student        0.773810  0.226190
technician     0.891927  0.108073
unemployed     0.898438  0.101562
unknown        0.815789  0.184211